mod_version=1.1.0-beta14
mod_name=Taam
mod_group=net.teamio.taam
mc_version=1.8.9
forge_version=11.15.1.1902
forge_mappings=stable_22
mcmultipart_version=1.0.8
jei_mc_version=1.8.9
jei_version=2.28.18.186
