mod_version=1.1.0-beta12
mod_name=Taam
mod_group=net.teamio.taam
mc_version=1.10.2
forge_version=12.18.1.2064
forge_mappings=snapshot_20160930
mcmultipart_version=1.2.1
jei_mc_version=1.10.2
jei_version=3.12.3.292