mod_version=1.1.0-beta5
mod_name=Taam
mod_group=net.teamio.taam
mc_version=1.9.4
forge_version=12.17.0.1922
forge_mappings=snapshot_20160525
mcmultipart_version=1.1.1
jei_mc_version=1.9.4
jei_version=3.4.0.204