mod_version=1.1.0-beta16
mod_name=Taam
mod_group=net.teamio.taam
mc_version=1.9.4
forge_version=12.17.0.1976
forge_mappings=stable_26
mcmultipart_version=1.2.1
jei_mc_version=1.9.4
jei_version=3.6.8.225
