mod_version=1.1.0-alpha1-hf1
mod_name=Taam
mod_group=net.teamio.taam
mc_version=1.12.2
forge_version=14.23.5.2768
forge_mappings=stable_39
mcmultipart_version=2.5.3
jei_mc_version=1.12.2
jei_version=4.14.3.237
