<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sip_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.0565079365" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="founderio"/>
	</tags>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115167">
				<waveblock start="0">
					<simpleblockfile filename="e000026f.au" len="88064" min="-0.220917" max="0.121353" rms="0.011277"/>
				</waveblock>
				<waveblock start="88064">
					<simpleblockfile filename="e000069a.au" len="27103" min="-0.115723" max="0.190673" rms="0.010401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115167">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="88064" min="-0.223124" max="0.122944" rms="0.011415"/>
				</waveblock>
				<waveblock start="88064">
					<simpleblockfile filename="e0000680.au" len="27103" min="-0.117899" max="0.193495" rms="0.010519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
