#Item localization
item.taam.item.debugger.name=Debugger
item.taam.item.plastic.name=Plastic
item.taam.item.photocell.name=Photo Cell
item.taam.item.cable.name=MulitNet Cable
item.taam.item.multitronix.name=Multitronix
item.taam.item.tin_ingot.name=Tin Ingot
item.taam.item.copper_ingot.name=Copper Ingot

#Creativ Tap localization
itemGroup.taam=Taam

#Block localization
tile.taam.sensor.name=Motion Sensor
tile.taam.slidingdoor.name=Sliding Door
tile.taam.copperore.name=Copper Ore
tile.taam.tinore.name=Tin Ore