#Item localization
item.taam.item.debugger.name=Coffee
item.taam.item.plastic.name=Plastic
item.taam.item.photocell.name=Photo Cell
item.taam.item.cable.name=MulitNet Cable
item.taam.item.multitronix.name=Multitronix
item.taam.item.ingot.tin.name=Tin Ingot
item.taam.item.ingot.copper.name=Copper Ingot

#Creativ Tab localization
itemGroup.taam=Taam

#Block localization
tile.taam.sensor.name=Motion Sensor
tile.taam.slidingdoor.name=Sliding Door
tile.taam.ore.copper.name=Copper Ore
tile.taam.ore.tin.name=Tin Ore

#Lore localization
lore.taam.shift=Hold Shift