#Item localization
item.taam.item.debugger.name=Coffee
item.taam.item.cable.name=MulitNet Cable
item.taam.item.multitronix.name=Multitronix
# Ingots
item.taam.item.ingot.tin.name=Tin Ingot
item.taam.item.ingot.copper.name=Copper Ingot
item.taam.item.ingot.aluminum.name=Aluminum Ingot
item.taam.item.ingot.bauxite.name=The Impossible Bauxite Ingot
item.taam.item.ingot.kaolinite.name=The Impossible Kaolinite Ingot
# Parts (Crafting Items)
item.taam.item.part.photocell.name=Photo Cell
item.taam.item.part.motor.name=Motor
item.taam.item.part.support_frame.name=Support Frame
# Materials
item.taam.item.material.plastic.name=Plastic
item.taam.item.material.rubber.name=Rubber
item.taam.item.material.graphite.name=Graphite
# Conveyor Appliances
item.taam.item.conveyor_appliance.sprayer.name=Sprayer

#Creativ Tab localization
itemGroup.taam=Taam

#Block localization
tile.taam.sensor.name=Motion Sensor
tile.taam.slidingdoor.name=Sliding Door
# Ores
tile.taam.ore.copper.name=Copper Ore
tile.taam.ore.tin.name=Tin Ore
tile.taam.ore.aluminum.name=Native Aluminum Ore
tile.taam.ore.bauxite.name=Bauxite
tile.taam.ore.kaolinite.name=Kaolinite
# Machines
tile.taam.productionline.conveyor.name=Conveyor
tile.taam.productionline.hopper.name=Conveyor Hopper

#Lore localization
lore.taam.shift=Hold Shift
lore.taam.conveyor_appliance=Conveyor Appliance
lore.taam.conveyor_appliance.usage=Can be placed on conveyors\nor other compatible hosts.
lore.taam.productionline=Production Line Component
lore.taam.productionline.usage=Can work together with other\nproduction line components to form an integrated\nprocessing and transport system.
lore.taam.productionline.isappliancehost=Is a valid appliance host.
lore.taam.debugtool=Debug Tool
lore.taam.debugtool.usage=This item can't be obtained in Survival.\nIt prints debug information\ninto chat or console.