#Item localization
item.taam.debugger.name=Coffee
item.taam.wrench.name=Adjustable Wrench
item.taam.cable.name=MulitNet Cable
item.taam.multitronix.name=Multitronix
# Ingots
item.taam.ingot.tin.name=Tin Ingot
item.taam.ingot.copper.name=Copper Ingot
item.taam.ingot.aluminum.name=Aluminum Ingot
item.taam.ingot.bauxite.name=The Impossible Bauxite Ingot
item.taam.ingot.kaolinite.name=The Impossible Kaolinite Ingot
# Parts (Crafting Items)
item.taam.part.photocell.name=Photo Cell
item.taam.part.motor.name=Motor
item.taam.part.support_frame.name=Support Frame
item.taam.part.circuit_basic.name=Basic Circuit
item.taam.part.circuit_advanced.name=Advanced Circuit
item.taam.part.logistics_chip.name=Logistics Chip
item.taam.part.rubber_band.name=Rubber Band
# Materials
item.taam.material.plastic_sheet.name=Plastic Sheet
item.taam.material.plastic_bar.name=Plastic Bar
item.taam.material.rubber_bar.name=Rubber Bar
item.taam.material.rubber_sheet.name=Rubber Sheet
item.taam.material.graphite.name=Graphite Bar
item.taam.material.silicon_wafer.name=Silicon Wafer
# Conveyor Appliances
item.taam.conveyor_appliance.sprayer.name=Sprayer
item.taam.logistic_cart.sprayer.name=Logistic Cart

#Creativ Tab localization
itemGroup.taam=Taam

#Block localization
tile.taam.sensor.name=Motion Sensor
tile.taam.slidingdoor.name=Sliding Door
# Ores
tile.taam.ore.copper.name=Copper Ore
tile.taam.ore.tin.name=Tin Ore
tile.taam.ore.aluminum.name=Native Aluminum Ore
tile.taam.ore.bauxite.name=Bauxite
tile.taam.ore.kaolinite.name=Kaolinite
# Machines
tile.taam.productionline.conveyor.name=Conveyor
tile.taam.productionline.hopper.name=Conveyor Hopper
tile.taam.productionline.hopper_hs.name=High Speed Conveyor Hopper
tile.taam.productionline.hopper_hs_standalone.name=High Speed Conveyor Hopper
#Logistics System
tile.taam.magnet_rail.name=Magnet Rail
tile.taam.productionline.logistics_manager.name=Logistics Manager
tile.taam.productionline.logistics_station.name=Logistics Station
item.taam.logistics_cart.basic.name=Basic Logistic Cart

#Lore localization
lore.taam.shift=Hold Shift
lore.taam.conveyor_appliance=Conveyor Appliance
lore.taam.conveyor_appliance.usage=Can be placed on conveyors\nor other compatible hosts.
lore.taam.productionline=Production Line Component
lore.taam.productionline.usage=Can work together with other\nproduction line components to form an integrated\nprocessing and transport system.
lore.taam.productionline.isappliancehost=Is a valid appliance host.
lore.taam.debugtool=Debug Tool
lore.taam.debugtool.usage=This item can't be obtained in Survival.\nIt prints debug information\ninto chat or console.
lore.taam.wrench=An engineers utility
lore.taam.wrench.usage=Use this wrench to rotate\nand manage productionline machines.